---

- name: render knot master config
  template:
    src: etc/knot/knot.conf.j2
    dest: /etc/knot/knot.conf
    owner: knot
    group: knot
    mode: 0640
  vars:
    zones: "{{ hostvars[inventory_hostname] | dict2items | selectattr('key', 'match', '^knot_zone_.+$') | map(attribute='value') | list }}"
  notify: restart knot
